# This is a template
# Copy this file and rename it to ansible_hosts.ini
# Inside of ansible_hosts.ini update the values
# stating "REPLACE_ME"

# Do not forget to update your ip adress to your local ip
[windows]
IP_ADDRESS

[windows:vars]
ansible_user= "REPLACE_ME"
ansible_password= "REPLACE_ME"
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
ansible_shell_executable=powershell
