#Minecraft server properties
max-players={{ max_players }}
difficulty={{ difficulty }}
gamemode={{ gamemode }}
pvp={{ pvp }}
minecraft_version_url: "https://launcher.mojang.com/v1/objects/<minecraft_server_version>/server.jar"
